{
    "name": "FC26 Saitama Open Arena",
    "short_name": "Saitama Open",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0b0f16",
    "theme_color": "#0b0f16",
    "description": "Tournament manager for FC26 Saitama Open Arena: random teams, group stage, playoffs, final BO3, bracket.",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}